FROM rust:1.82-slim AS builder
RUN rustup target add armv7-unknown-linux-gnueabihf && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        gcc-arm-linux-gnueabihf libc6-dev-armhf-cross \
        && rm -rf /var/lib/apt/lists/*
ENV CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc
WORKDIR /cogs
COPY crates/ crates/
COPY src/cogs/ src/cogs/
ARG COG
RUN cd src/cogs/$COG && cargo build --release --target armv7-unknown-linux-gnueabihf
RUN arm-linux-gnueabihf-strip /cogs/src/cogs/$COG/target/armv7-unknown-linux-gnueabihf/release/cog-$COG
FROM scratch
ARG COG
COPY --from=builder /cogs/src/cogs/$COG/target/armv7-unknown-linux-gnueabihf/release/cog-$COG /cog
